{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "second-note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "second-shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}